<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Image post</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300&amp;family=Montserrat:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body>
    <div class="preloader">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar_default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-stick-up-offset="35px" data-xl-stick-up-offset="35px" data-xxl-stick-up-offset="35px">
            <!-- RD Navbar Top Panel-->
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel__main">
                <div class="rd-navbar-top-panel__toggle rd-navbar-fixed__element-1 rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-top-panel__main"><span></span></div>
                <div class="rd-navbar-top-panel__content">
                  <div class="rd-navbar-top-panel__left">
                    <ul class="rd-navbar-items-list">
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-xs">
                          <div class="unit-left"><span class="icon icon-sm icon-primary linear-icon-map-marker"></span></div>
                          <div class="unit-body">
                            <p><a href="#">Address: 4578 Marmora Road, Glasgow, D04 89GR</a></p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-xs">
                          <div class="unit-left"><span class="icon icon-sm icon-primary linear-icon-telephone"></span></div>
                          <div class="unit-body">
                            <ul class="list-semicolon">
                              <li><a href="tel:#">(800) 123-0045</a></li>
                              <li><a href="tel:#">(800) 123-0045</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-top-panel__right">
                    <ul class="list-inline-xxs">
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-google-plus" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-vimeo" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-youtube" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-pinterest-p" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner rd-navbar-search-wrap">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel rd-navbar-search-lg_collapsable">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-inverse-659x78.png" alt="" width="329" height="39"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap rd-navbar-search_not-collapsable">
                <!-- RD Navbar Nav-->
                <div class="rd-navbar__element rd-navbar-search_collapsable">
                  <button class="rd-navbar-search__toggle rd-navbar-fixed--hidden" data-rd-navbar-toggle=".rd-navbar-search-wrap"></button>
                </div>
                <!-- RD Search-->
                <div class="rd-navbar-search rd-navbar-search_toggled rd-navbar-search_not-collapsable">
                  <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                      <label class="form-label" for="rd-navbar-search-form-input">Enter keyword</label>
                      <div class="rd-search-results-live" id="rd-search-results-live"></div>
                    </div>
                    <button class="rd-search__submit" type="submit"></button>
                  </form>
                  <div class="rd-navbar-fixed--hidden">
                    <button class="rd-navbar-search__toggle" data-custom-toggle=".rd-navbar-search-wrap" data-custom-toggle-disable-on-blur="true"></button>
                  </div>
                </div>
                <div class="rd-navbar-search_collapsable">
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="#">Headers</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="header-default.html">Header Default</a></li>
                            <li><a href="header-transparent.html">Header Transparent</a></li>
                            <li><a href="header-minimal.html">Header Minimal</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Footers</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="footer-default.html">Footer Default</a></li>
                            <li><a href="footer-minimal.html">Footer Minimal</a></li>
                            <li><a href="footer-modern.html">Footer Modern</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="services.html">Services</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-service.html">Single Service</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="projects.html">Projects</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="project-category.html">Project Category</a>
                        </li>
                        <li><a href="single-project.html">Single Project</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Pages</a>
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p class="rd-megamenu-header">General</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="about.html">About</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="team-member-profile.html">Team Member Profile</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="single-service.html">Single Service</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Special Pages</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 Page</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Elements #1</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="accordion.html">Accordion</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="typography.html">Typography</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Elements #2</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="countdown.html">Countdown</a></li>
                            <li><a href="animated-counter.html">Animated Counter</a></li>
                            <li><a href="number-counter.html">Number Counter</a></li>
                            <li><a href="circles-counter.html">Circles Counter</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="active"><a href="#">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="#">Post Formats</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="standard-post.html">Standard post</a></li>
                            <li><a href="gallery-post.html">Gallery post</a></li>
                            <li><a href="image-post.html">Image post</a></li>
                            <li><a href="link-post.html">Link post</a></li>
                            <li><a href="quote-post.html">Quote post</a></li>
                            <li><a href="video-post.html">Video post</a></li>
                            <li><a href="audio-post.html">Audio post</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Blog Layouts</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="classic-blog.html">Classic Blog</a></li>
                            <li><a href="grid-blog.html">Grid Blog</a></li>
                            <li><a href="masonry-blog.html">Masonry Blog</a></li>
                            <li><a href="justify-blog.html">Justify Blog</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Sidebar</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="left-sidebar.html">Left Sidebar</a></li>
                            <li><a href="right-sidebar.html">Right Sidebar</a></li>
                            <li><a href="no-sidebar.html">No Sidebar</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Post single-->
      <section class="section-sm bg-default">
        <div class="container post-single">
          <div class="post-single__header">
            <h4 class="heading-decorated">IMAGE POST</h4>
            <div class="post-meta">
              <div class="group"><a href="standard-post.html">
                  <time datetime="2022">Jan.20, 2022</time></a><a class="meta-author" href="standard-post.html">by Brian Williamson</a><a href="standard-post.html">3 comment(s)</a>
                <ul class="list-inline-tag">
                  <li><a href="standard-post.html">Industry News</a></li>
                  <li><a href="standard-post.html">Industry News</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="post-single__body">
            <div class="post-media"><a class="img-thumbnail-variant-1" href="images/post-image-1-1500x1060.jpg" data-lightgallery="item">
                <figure><img src="images/post-image-1-1500x1060.jpg" alt="" width="1500" height="1060"/>
                </figure>
                <div class="caption"><span class="icon icon-lg linear-icon-magnifier"></span></div></a>
            </div>
            <p class="first-letter">Any construction business professional or an architect if they suffer from tantrums when penning their contract drawings, and you are more than likely to hear an enthusiastically frustrated, “YES!” Oh yes, the old 2D contract drawings, also called “plans” or “blueprints” or just “drawings”… They were bulky, hard to read, and difficult to be read through in between the construction site and the office. But even with all of this newfangled 3D modeling and the virtual or augmented reality devices, these blueprints continue to bring the construction industry down! But actually, there’s one quite valid reason that they won’t go away anytime soon. It’s because they are a part of the contract for every entity involved with the project.</p>
            <p>As construction professionals, we simply require at least one static version of a document, which clearly outlines our respective scopes of work. Subsequently, newer versions of these contract drawings emerge, as it happens for a majority of projects. Unsurprisingly, we struggle to keep up with all those full-sized and half-sized sets of paper plans and in keeping them updated accordingly.</p><img src="images/post-2-1500x1185.jpg" alt="" width="1500" height="1185"/>
            <p>To understand how actually deep this issue is, imagine a project engineer who has just received an addendum to initial contract drawings, which replaces 50 of the 500 sheets in the set. Imagine him taking the three bolts out that bind the sheets together and then coping to locate where does exactly each sheet goes, leafing them in one by one, and then dog-earing and marking each outdated sheet as “VOID.” Think about how stupendous and monotonous a task like this is. Now imagine how would you feel if you were the manager of this project, who’s paying $50 per hour or more for the work. What’s worse, it’s not just a solo set of prints your team needs to update. Can you imagine how many other teams on this project have to do the exact same thing for each change that comes out? This image is not only horrifying; it is costly, frustrating, and very unproductive. What you just pictured is the reality of contract documents. I’ve learned that the hard way, because I’m a project engineer. So why, with all of the digital drawing solutions available, are we still using paper at all?</p>
            <p>The answer is that there are several use cases for viewing and manipulating (marking up) drawings. For example, tablets and smartphones are great for referencing while walking the construction site, while typical PC displays are fine for many tasks involving the drawings. Nevertheless, for some activities, such as takeoffs, group discussion, or even “studying the project,” construction professionals tend to prefer a full-scale format, in which we can view larger portions or all of the drawings without excessive zooming in or panning.</p>
            <p>Though the tool we now have available are touch-enabled LCD panels, provided by companies such as BoxLight and iPlanTables , which have served as a digital solution for large-sized drawings for several years and are good at what they do. However, to put a 70-100lb, the cart-mounted system in your office or cubicle may require some rearranging or may become impossible. That’s why so many constructions and architecture firms purchase just one or two to place in a centralized location in the office if they buy any of these at all.</p><img src="images/post-3-1500x810.jpg" alt="" width="1500" height="810"/>
            <p>Resistance to behavioral patterns change is the main reason which attributes to the AEC industry being so slow in adopting to a new and better technology. That’s why what may resonate better with people like me is a paper-like experience, flat on your desk or plan table. However, using tried and true paper has its costs on today’s fast-paced construction business.</p>
            <ul class="list-inline-sm">
              <li><a class="icon-sm fa-facebook novi-icon icon" href="#"></a></li>
              <li><a class="icon-sm fa-twitter novi-icon icon" href="#"></a></li>
              <li><a class="icon-sm fa-google-plus novi-icon icon" href="#"></a></li>
              <li><a class="icon-sm fa-vimeo novi-icon icon" href="#"></a></li>
              <li><a class="icon-sm fa-youtube novi-icon icon" href="#"></a></li>
              <li><a class="icon-sm fa-pinterest-p novi-icon icon" href="#"></a></li>
            </ul>
          </div>
          <div class="post-single__aside">
            <section class="section-sm">
              <div class="row row-60 justify-content-md-between">
                <div class="col-md-5 text-md-start"><a class="unit flex-row unit-spacing-md align-items-center" href="standard-post.html">
                    <div class="unit-left"><span class="icon icon-md linear-icon-arrow-left"></span></div>
                    <div class="unit-body">
                      <p class="small">The art and science of color planning for performance requirements</p>
                    </div></a></div>
                <div class="col-md-5 text-md-end"><a class="unit flex-row unit-spacing-md align-items-center" href="standard-post.html">
                    <div class="unit-body">
                      <p class="small">How to save 10 grand a year with digital blueprints</p>
                    </div>
                    <div class="unit-right"><span class="icon icon-md linear-icon-arrow-right"></span></div></a></div>
              </div>
            </section>
            <section class="section-sm">
              <h5>Latest Posts</h5>
              <div class="row row-60">
                <div class="col-md-6">
                  <!-- Post classic-->
                  <article class="post-minimal"><img src="images/blog-image-4-415x315.jpg" alt="" width="415" height="315"/>
                    <div class="post-classic-title">
                      <h6><a href="image-post.html">TOP 30 SPORTS FACILITY ENGINEERING FIRMS</a></h6>
                    </div>
                    <div class="post-meta">
                      <div class="group-xs"><a href="image-post.html">
                          <time datetime="2022">Jan.20, 2022</time></a><a class="meta-author" href="image-post.html">by Brian Williamson</a><a href="image-post.html">3 comment(s)</a>
                        <ul class="list-inline-tag">
                          <li><a href="image-post.html">Industry News</a></li>
                        </ul>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-md-6">
                  <!-- Post classic-->
                  <article class="post-minimal"><img src="images/blog-image-3-415x315.jpg" alt="" width="415" height="315"/>
                    <div class="post-classic-title">
                      <h6><a href="image-post.html">SOLAR PANELS REQUIRED BY LAW?</a></h6>
                    </div>
                    <div class="post-meta">
                      <div class="group-xs"><a href="image-post.html">
                          <time datetime="2022">Jan.20, 2022</time></a><a class="meta-author" href="image-post.html">by Brian Williamson</a><a href="image-post.html">3 comment(s)</a>
                        <ul class="list-inline-tag">
                          <li><a href="image-post.html">Industry News</a></li>
                        </ul>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </section>
            <section class="section-sm">
              <!-- Blurb minimal-->
              <article class="blurb">
                <div class="unit flex-sm-row unit-spacing-md">
                  <div class="unit-left"><img class="rounded-circle" src="images/post-author-109x109.jpg" alt="" width="109" height="109"/>
                  </div>
                  <div class="unit-body">
                    <h6 class="blurb__title">About the author</h6>
                    <p class="small">Construction`s core values have been shaped over more than 10 years of delivering the finest construction services to our clients. They stood to the test of time and these principles remain our bedrock lynchpins. We never tried to cut on either quality or any other construction aspect. We stay true to our full promise of efficiency!</p>
                  </div>
                </div>
              </article>
            </section>
            <section class="section-sm">
              <h5>3 Comments</h5>
              <div class="box-comment">
                <div class="unit flex-sm-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="box-comment__icon"><span class="icon linear-icon-man"></span></div>
                  </div>
                  <div class="unit-body">
                    <div class="box-comment__body">
                      <div class="box-comment__header">
                        <div class="box-comment__header-left">
                          <p class="box-comment__title">Adam Smith</p>
                          <time datetime="2022">Jul 18, 2022</time>
                        </div>
                        <div class="box-comment__header-right"><a href="#">Reply</a></div>
                      </div>
                      <p>I’ve been thinking about this for years! Now I have not just the courage, but also the motivation to go full digital with the blueprints!</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-comment box-comment-reply">
                <div class="unit flex-sm-row unit-spacing-md">
                  <div class="unit-left"><img class="rounded-circle" src="images/post-author-109x109.jpg" alt="" width="109" height="109"/>
                  </div>
                  <div class="unit-body">
                    <div class="box-comment__body">
                      <div class="box-comment__header">
                        <div class="box-comment__header-left">
                          <p class="box-comment__title">Brian Williamson</p>
                          <time datetime="2022">Jul 18, 2022</time>
                        </div>
                        <div class="box-comment__header-right"><a href="#">Reply</a></div>
                      </div>
                      <p>I work for this company, and I’m so incredibly glad we’ve switched to storing and viewing all the blueprints in an easily accessible, digital format</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-comment">
                <div class="unit flex-sm-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="box-comment__icon"><span class="icon linear-icon-man"></span></div>
                  </div>
                  <div class="unit-body">
                    <div class="box-comment__body">
                      <div class="box-comment__header">
                        <div class="box-comment__header-left">
                          <p class="box-comment__title">Tom</p>
                          <time datetime="2022">Jul 18, 2022</time>
                        </div>
                        <div class="box-comment__header-right"><a href="#">Reply</a></div>
                      </div>
                      <p>Wow, it's very important information.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section-sm">
              <h5>Leave a reply</h5>
              <!-- RD Mailform-->
              <form class="rd-mailform rd-mailform_style-1 text-start" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap_icon linear-icon-man">
                  <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                  <label class="form-label" for="contact-name">Your name</label>
                </div>
                <div class="form-wrap form-wrap_icon linear-icon-envelope">
                  <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="contact-email">Your e-mail</label>
                </div>
                <div class="form-wrap form-wrap_icon linear-icon-telephone">
                  <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Required @PhoneNumber">
                  <label class="form-label" for="contact-phone">Your phone</label>
                </div>
                <div class="form-wrap form-wrap_icon linear-icon-feather">
                  <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                  <label class="form-label" for="contact-message">Your message</label>
                </div>
                <button class="button button-primary" type="submit">SUBMIT COMMENT</button>
              </form>
            </section>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <section class="pre-footer-corporate bg-gray-dark">
        <div class="container">
          <div class="row justify-content-sm-center justify-content-lg-start row-30 row-md-60">
            <div class="col-sm-10 col-md-6 col-lg-10 col-xl-3"><a class="brand" href="index.html"><img src="images/logo-inverse-659x78.png" alt="" width="329" height="39"/></a>
              <p>Construction's core values have been shaped over more than 10 years of delivering the finest construction services to our clients. They stood to the test of time and these principles remain our bedrock lynchpins. We never tried to cut on either quality, the pace of work or any other construction aspect. We stay true to our full promise of efficiency!</p>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-3 col-xl-3">
              <h6>Navigation</h6>
              <ul class="list-xxs list-primary">
                <li><a href="classic-blog.html">Industry News</a></li>
                <li><a href="projects.html">Projects in Development</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-5 col-xl-3">
              <h6>Recent Comments</h6>
              <ul class="list-xs">
                <li>
                  <!-- Comment minimal-->
                  <article class="comment-minimal">
                    <p class="comment-minimal__author">Brian Williamson on</p>
                    <p class="comment-minimal__link"><a href="standard-post.html">Construction's core values have been shaped over more than 10 years of</a></p>
                  </article>
                </li>
                <li>
                  <!-- Comment minimal-->
                  <article class="comment-minimal">
                    <p class="comment-minimal__author">Brian Williamson on</p>
                    <p class="comment-minimal__link"><a href="standard-post.html">Construction's core values have been shaped over more than 10 years of</a></p>
                  </article>
                </li>
                <li>
                  <!-- Comment minimal-->
                  <article class="comment-minimal">
                    <p class="comment-minimal__author">Brian Williamson on</p>
                    <p class="comment-minimal__link"><a href="standard-post.html">How to save 10 grand a year with digital blueprints</a></p>
                  </article>
                </li>
              </ul>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-4 col-xl-3">
              <h6>Contacts</h6>
              <ul class="list-xs">
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Address</dt>
                    <dd>4578 Marmora Road, Glasgow, D04 89GR</dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Phones</dt>
                    <dd>
                      <ul class="list-semicolon">
                        <li><a href="tel:#">(800) 123-0045</a></li>
                        <li><a href="tel:#">(800) 123-0045</a></li>
                      </ul>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>E-mail</dt>
                    <dd><a class="link-primary" href="mailto:#">info@demolink.org</a></dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>We are open</dt>
                    <dd>Mn-Fr: 10 am-8 pm</dd>
                  </dl>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer-corporate bg-gray-darker">
        <div class="container">
          <div class="footer-corporate__inner">
            <p class="rights"><span>Construction</span><span>&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved</p>
            <ul class="list-inline-xxs">
              <li><a class="icon icon-xxs icon-gray-darker fa fa-facebook" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-twitter" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-google-plus" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-vimeo" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-youtube" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-pinterest" href="#"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Ragnar-->
  </body>
</html>