<!DOCTYPE html>
<html class="wide wow-animation" lang="fr">
  <head>
    <!-- Site Title-->
    <title>Accueil</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300&amp;family=Montserrat:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body>
    <div class="preloader">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar_transparent rd-navbar_boxed" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-stick-up-offset="35px" data-xl-stick-up-offset="35px" data-xxl-stick-up-offset="35px" data-body-class="rd-navbar-absolute">
            <!-- RD Navbar Top Panel-->
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel__main">
                <div class="rd-navbar-top-panel__toggle rd-navbar-fixed__element-1 rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-top-panel__main"><span></span></div>
                <div class="rd-navbar-top-panel__content">
                  <div class="rd-navbar-top-panel__left">
                    <ul class="rd-navbar-items-list">
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-xs">
                          <div class="unit-left"><span class="icon icon-sm icon-primary linear-icon-map-marker"></span></div>
                          <div class="unit-body">
                            <p><a href="#">Adresse: 15 rue mercoeur 75011 Paris</a></p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-xs">
                          <div class="unit-left"><span class="icon icon-sm icon-primary linear-icon-telephone"></span></div>
                          <div class="unit-body">
                            <ul class="list-semicolon">
                              <li><a href="tel:#">06 00 00 00 00</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-top-panel__right">
                    <ul class="list-inline-xxs">
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-linkedin" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-gray-darker fa fa-pinterest-p" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner rd-navbar-search-wrap">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel rd-navbar-search-lg_collapsable">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-inverse-659x78.png" alt="" width="329" height="39"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap rd-navbar-search_not-collapsable">
          
                <div class="rd-navbar-search_collapsable">
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">Société</a>
                    </li>
                    <li><a href="services.html">Services</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="climatisation.html">Climatisation</a>
                        </li>
                        <li><a href="fluides.html">Fluides industriels</a>
                        </li>
                        <li><a href="protection.html">Protection incendie</a>
                        </li>
                        <li><a href="chauffage.html">Chauffage</a>
                        </li>
                        <li><a href="plomberie.html">Plomberie sanitaire</a>
                        </li>
                        <li><a href="ventilation.html">Ventilation</a>
                        </li>
                        <li><a href="energie.html">Energie solaire</a>
                        </li>
                        <li><a href="gtb.html">GTB</a>
                        </li>
                        <li><a href="cuisines.html">Grandes Cuisines/Froid</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="projects.html">Références</a></li>
                    <li><a href="realisation.html">Réalisation</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="logement.html">Logement</a>
                        </li>
                        <li><a href="sante.html">Santé</a>
                        </li>
                        <li><a href="tertiaire.html">Tertiaire</a>
                        </li>
                        <li><a href="syndics.html">Syndics</a>
                        </li>
                        <li><a href="bailleur.html">Bailleur social</a>
                        </li>
                        <li><a href="hotel.html">Hôtellerie</a>
                        </li>
                        <li><a href="promoteur.html">Promoteur</a>
                        </li>
                        <li><a href="particulier.html">Particulier</a>
                        </li>
                        <li><a href="ecole.html">École</a>
                        </li>
                        <li><a href="bureau.html">Bureau</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section>
        <div class="swiper-container swiper-slider swiper-slider_fullheight bg-gray-dark" data-simulate-touch="false" data-loop="true" data-autoplay="5500">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-slide-bg="images/slider-slide-1-1920x1080.jpg">
              <div class="swiper-slide-caption text-center">
                <div class="container">
                  <div class="row justify-content-lg-center">
                    <div class="col-lg-10">
                      <h1 class="heading-decorated" data-caption-animate="fadeInUpSmall" data-caption-delay="100">Services</h1>
                      <h4 class="text-boxed" data-caption-animate="fadeInUpSmall" data-caption-delay="300">De nombreux services proposés </br> à votre disposition</h4><a class="button button-primary" data-caption-animate="fadeInUpSmall" data-caption-delay="350" href="services.html">Nos Services</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center" data-slide-bg="images/slider-slide-2-1920x1080.jpg">
              <div class="swiper-slide-caption">
                <div class="container">
                  <div class="row justify-content-lg-center">
                    <div class="col-lg-10">
                      <h1 class="heading-decorated" data-caption-animate="fadeInUpSmall" data-caption-delay="100">Nos projets</h1>
                      <h4 data-caption-animate="fadeInUpSmall" data-caption-delay="300">De nombreuses réalisations effectuées dans diverses structures</h4><a class="button button-primary" data-caption-animate="fadeInUpSmall" data-caption-delay="350" href="realisation.html">Voir nos réalisation</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide text-center" data-slide-bg="images/slider-slide-3-1920x1080.jpg">
              <div class="swiper-slide-caption">
                <div class="container">
                  <div class="row justify-content-lg-center">
                    <div class="col-lg-10">
                      <h1 class="heading-decorated" data-caption-animate="fadeInUpSmall" data-caption-delay="100">Votre projet</h1>
                      <h4 data-caption-animate="fadeInUpSmall" data-caption-delay="300">Si vous pouvez l'imaginer, alors nous pouvons le construire </br>Dite nous en plus sur votre projet</h4><a class="button button-primary" data-caption-animate="fadeInUpSmall" data-caption-delay="350" href="contacts.html">Contactez Nous</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Swiper Pagination-->
          <div class="swiper-pagination"></div>
          <!-- Swiper Navigation-->
          <div class="swiper-button-prev linear-icon-chevron-left"></div>
          <div class="swiper-button-next linear-icon-chevron-right"></div>
        </div>
      </section>

     

      <!-- Our History-->
      <section class="section-md bg-gray-lighter">
        <div class="container">
          <div class="row justify-content-md-center row-30 row-md-50">
            <div class="col-md-11 col-lg-10 col-xl-6">
              <h4 class="heading-decorated">Votre température idéale</h4>
              <p class="heading-6 text-width-1">Un projet de rénovation ou d’installation climatique ?</br>
                Besoin d'une mise en place d’un système de chauffage ?</br>
                Des conseils quant à vos équipements de ventilation, de plomberie et de protection incendie ?…</br></br></p>
              <p>
                Trie energie, vous accompagne et vous conseille tout au long de vos projets de réalisation d’installation, de dépannage ou de rénovations dans les secteurs de :</br>
                
                Génie Climatique : chauffage, climatisation, ventilation</br>
                Plomberie</br>
                Fluides industriels</br>
                Protection incendie</br>
                Grâce à notre expérience et à notre équipe hautement qualifiée, Trie energie vous propose les solutions les plus adaptées à vos besoins spécifiques.</br>
                
                C’est parce que Trie energie a le souci de l’écoute, de l’efficacité et de la satisfaction client, que nous sommes avant tout votre partenaire de votre température idéale et veillons à créer pour vous les meilleures conditions de confort.</p><a class="button button-primary" href="about.html">En savoir plus</a>
            </div>
            <div class="col-md-11 col-lg-10 col-xl-6"><img src="images/home-1-652x491.jpg" alt="" width="652" height="491"/>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects-->
      

      <!-- Page Footer-->
      <section class="pre-footer-corporate bg-gray-dark">
        <div class="container">
          <div class="row justify-content-sm-center justify-content-lg-start row-30 row-md-60">
            <div class="col-sm-10 col-md-6 col-lg-10 col-xl-5"><a class="brand" href="index.html"><img src="images/logo-inverse-659x78.png" alt="" width="329" height="39"/></a>
              <p>Trie Energie est une jeune entreprise qui se créé grâce à son savoir-faire et c’est partenaire de longues dates avec une expérience de près de 21 ans du secteur du BTP en : CVC/ Plomberie/spécialisé dans le domaine de la Plomberie /CVC/froid Grande cuisine</p>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-4 col-xl-3">
              <h6>Navigation</h6>
              <ul class="list-xxs list-primary">
                <li><a href="projects.html">Nos projet</a></li>
                <li><a href="services.html">Nos Services</a></li>
                <li><a href="contacts.html">Nous Contacter</a></li>
              </ul>
            </div>
            
            <div class="col-sm-10 col-md-6 col-lg-3 col-xl-3">
              <h6>Contacts</h6>
              <ul class="list-xs">
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Adresse</dt>
                    <dd>15 rue mercoeur 75011 Paris</dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Téléphone</dt>
                    <dd>
                      <ul class="list-semicolon">
                        <li><a href="tel:#">06 00 00 00 00</a></li>
                      </ul>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>E-mail</dt>
                    <dd><a class="link-primary" href="mailto:#">jmhavet@trie-energie.com</a></dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Nous somme ouvert</dt>
                    <dd>lundi-vendredi: 9h00-17h00</dd>
                  </dl>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer-corporate bg-gray-darker">
        <div class="container">
          <div class="footer-corporate__inner">
            <p class="rights"><span>© Trie-énergie</span><span>&nbsp;</span><span class="copyright-year"></span>. Tous droits réservés</p>
            <ul class="list-inline-xxs">
              <li><a class="icon icon-xxs icon-gray-darker fa fa-facebook" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-linkedin" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-pinterest" href="#"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Ragnar-->
  </body>
</html>